/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* ========================================================================
   Use this file to add custom CSS easily
 ========================================================================== */
 
 /* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Custom Style Sheet - Use this file to style your content
 */

/* Layout
----------------------------------------------------------------------------------------------------*/

.custom-logo {
	margin-top:8px;

}

.custom-logo img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;	
}

.frontpage-headline { 
	padding-bottom: 10px;
	font-weight: bold;
}

/* Bottom
----------------------------------------------------------------------------------------------------*/

#bottom-a .custom h3 { 
	margin-top: 7px;
	margin-bottom: 27px;  
	line-height: 30px;
	font-size: 24px;
}

#bottom-a .custom p {
	margin-top: 0;
	font-family: "OpenSansLight";
	font-size: 18px; 
}

div.producten{

	margin:30px auto 30px auto;
	max-width:1100px;

}

div.prodLeft {
	float:left;
	height: 383px;
	width:33%;
	background:#ffffff;
	border-radius:8px 0px 0px 5px;
	border:1px solid #cccccc;
	color:#2b2b2b;
	box-shadow:#cecece -2px 2px 10px
}



div.prodCenter {
 	background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 8px 8px 8px 8px;
	box-shadow: #b9b9b9 0px 2px 10px;
    color: #2B2B2B;
    float: left;
    height: 418px;
    margin: -15px 0 0;
    width: 33%;
    z-index: 999;
}

div.trans {
    opacity:0.3;
}

div.trans:hover {
    opacity:1;
}

div.prodRight {
	float: left;
	height: 383px;
	width: 33%;
	background: #ffffff;
	border-radius:0px 8px 5px 0px;
	border:1px solid #cccccc;
	color:#2b2b2b;
	box-shadow:#cecece 2px 2px 10px;
}

div.prodTopLeft {
	background:#6ca3c1;
	background: -moz-linear-gradient(center top , #82c9ef 0%, #6ca3c1 100%) repeat scroll 0 0 transparent;
	background-image:-webkit-linear-gradient(top, #82c9ef 0%, #6ca3c1 100%);
	text-shadow:#000000 0 0 3px;
    color: #FFFFFF;
    font-family: Arial,Verdana,sans-serif;
    font-size: 22px;
    line-height: 30px;
    margin: -1px -1px 0;
    padding: 8px 0;	
    border-radius:5px 0px 0px 0px;
    border:solid #ffffff;
     border-width: 1px 1px 0px 1px;
}

div.prodTopRight {
    border-radius:0px 5px 0px 0px; 
    background:#4a8aaf;
	background: -moz-linear-gradient(center top , #4a8aaf 0%, #326a8a 100%) repeat scroll 0 0 transparent;
	background-image:-webkit-linear-gradient(top, #4a8aaf 0%, #326a8a 100%);
	text-shadow:#000000 0 0 3px;
    color: #FFFFFF;
    font-family: Arial,Verdana,sans-serif;
    font-size: 22px;
    line-height: 30px;
    margin: -1px -1px 0;
    padding: 8px 0;	
    border:solid #ffffff;
     border-width: 1px 1px 0px 1px;
}

div.prodTopCenter{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    
    text-shadow:#000000 0 0 2px;
    background:#4a8aaf;
	background: -moz-linear-gradient(center top , #50aadf 0%, #4a8aaf 100%) repeat scroll 0 0 transparent;
	background-image:-webkit-linear-gradient(top, #50aadf 0%, #4a8aaf 100%);
    
    border-color: #b4cfe0;
    border-image: none;
    border-style: solid;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-width: 1px 1px 0px 1px;
    
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);	
    height:51px;
    padding:0 0 0 26px;
    color: #FFFFFF;
    font-family: Arial,Verdana,sans-serif;
    font-size: 24px;
    line-height: 48px;
}

div.prodTopCenter_support{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    
    text-shadow:#000000 0 0 2px;
    background:#4a8aaf;
	background: -moz-linear-gradient(center top , #50aadf 0%, #4a8aaf 100%) repeat scroll 0 0 transparent;
	background-image:-webkit-linear-gradient(top, #50aadf 0%, #4a8aaf 100%);
    
    border-color: #b4cfe0;
    border-image: none;
    border-style: solid;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-width: 1px 1px 0px 1px;
    
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);	
    height:51px;
    padding:0 0 0 0x;
    color: #FFFFFF;
    font-family: Arial,Verdana,sans-serif;
    font-size: 24px;
    line-height: 48px;
}

div.prodPrice{
	font-family: Century Gothic, Verdana;
	font-size:45px;
	padding: 32px 0 18px 0px;
	border-bottom: 1px solid #cccccc;	
	font-weight:bold;
	color:#3b3b3b;
}

div.prodPriceCenter {
	font-family: Century Gothic, Verdana;
	font-size:55px;
	padding: 30px 0px 14px 0px;
	border-bottom: 1px solid #cccccc;	
	font-weight:bold;
	color:#3b3b3b;
}

div.prodHosting {
	font-size:13px;
	color:#9e9e9e;
	padding:6px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;	
	background:#f3f3f3;
}

div.prodHosting:hover {
	color:#7c7c7c;	
}

div.prodHostingCenter {
	font-size:14px;
	color:#9e9e9e;
	padding:10px 0px 10px 0px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;	
	background:#f3f3f3;
}

div.prodHostingCenter:hover {
	color:#7c7c7c;
}

div.prodLidmaatschapLeft{
	margin:15px auto 0px auto;

}

div.prodLidmaatschap {
	margin:15px auto 0px auto;

}


div.prodLidmaatschapRight {
	margin:15px auto 0px auto;

}

div.prodItem {
	background:url(../images/check.png) 0 0 no-repeat;
	padding:0px 0px 3px 30px;
	margin:0px 0px 0px 0px;
} 

div.prodLeesmeer {
	
	background:#383838;

    box-shadow:0 0 5px #a1a1a1;
    border-radius: 20px;

    font-family: Arial,Verdana,sans-serif;
    font-size: 13px;
    margin: 20px 64px;
    padding: 4px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);

}
div.prodLeesmeerCenter {
	
	background:#808080;
	background: -moz-linear-gradient(center top , #d2d2d2 0%, #808080 100%) repeat scroll 0 0 transparent;
	background:-webkit-linear-gradient(top, #d2d2d2 0%, #808080 100%);
	
    border: 1px solid #cccccc;
    border-bottom-right-radius: 4px;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    font-family: Arial,Verdana,sans-serif;
    font-size: 13px;
    margin: 30px 64px;
    padding: 4px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}

div.prodLeesmeer a {
	color:#fff;
}

div.prodLeesmeer:hover{
	background: #ac1414;
	box-shadow:0 0 10px #000 inset;	
}

div.prodFooter{
	clear:both;
	font-size:11px;
	color:#a4a4a4;
	margin:0px 0px 0px 0px;	
	padding-top:10px;
	text-shadow:0px 0px 2px #ffffff;
}

#top-a .module{
	margin:0px;	
}

#bottom-b {
	margin:20px 0;	
}


table.vergelijk {
margin: -29px auto 0 auto;
width: 100%;
border-radius: 10px 10px 0 0;
}

table.vergelijk td{
	color:#000000;
	font-size:14px;
	border-bottom: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	padding:16px 10px;
}

table.vergelijk th{
	font-size:22px;
	background: #ffffff;
	color:#000000;
	padding:20px 10px 20px 10px;
	border:1px solid #dfdfdf;
	border-top: 0px;
	border-left:0px;

}

td.vergelijk {
	
}

div.figuur {
	float: left;
	margin: 40px 30px 0px 10px;
}

div.extras{

}

#bottom-a {
	margin: 25px 0 70px 0;
}

div.tekstvlak... {
	background: url("../images/bg_tekstvlak.png") no-repeat scroll 50% 50% transparent;
    margin: -57px 0 28px 226px;
    padding: 47px 27px 83px 90px;
}

div.tekstvlak {
	background: url("../images/bg_tekstvlak.png") no-repeat scroll 50% 50% transparent;
	margin: -59px 0 -12px -105px;
	padding:41px 0px 15px 88px;
	width: 598px;
	height: 188px;
}

div.tekstvlak_logo {
	background: url("../images/bg_tekstvlak.png") no-repeat scroll 50% 50% transparent;
    margin: 0 0 37px 226px;
    padding: 50px 27px 84px 90px;
}

div.tekstvlak_support {
	background: url("../images/bg_tekstvlak.png") no-repeat scroll 50% 50% transparent;
    margin: 0 0 37px 226px;
    padding: 70px 27px 100px 90px;
}


div.tekstvlak2 {
	background: url("../images/bg_tekstvlak.png") no-repeat scroll 50% 50% transparent;
    margin: -52px 0 37px 168px;
    padding: 54px 27px 85px 84px;
}

div.tekstvlak_seo {
	background: url("../images/bg_tekstvlak.png") no-repeat scroll 50% 50% transparent;
    margin: -52px 0 37px 195px;
    padding: 54px 27px 85px 54px;
}

div.tekstvlak_contact {
	background: url("../images/bg_tekstvlak.png") no-repeat scroll 50% 50% transparent;
    margin: -52px 0 37px 195px;
    padding: 54px 27px 85px 54px;
}

div.tekstvlak H1 {
	text-shadow:0px 0px 2px #ffffff;
	color:#212121;
}

div.tekstvlak2 H1 {
	text-shadow:0px 0px 2px #ffffff;
	color:#212121;
}

div.tekstvlak_contact H1 {
	text-shadow:0px 0px 2px #ffffff;
	color:#212121;
}

div.gal_shadow {
	padding:0 0 70px 0;

	width:800px;
	background: url(../images/shadow.jpg) 50% 100% no-repeat;	
	margin:0 16px 0 0;
	float:right;
}

div.gal_shadow_logo {
	padding:0 0 70px 0;

	width:580px;
	background: url(../images/shadow.jpg) 50% 100% no-repeat;	
	margin:0 16px 0 0;
	float:right;
}

div.gal_shadow_webwinkel {
	padding:0 0 0px 21px;

	width:879px;	
	height:496px;
	margin:0 0px 0 0px;
	float:right;
}



div.voor {
	font-size: 12px;
	margin:10px 0 0 0;
}

div.prodMembershipPrice{
	font-size:19px;
	color:e9e9e9;
	padding:6px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;	
	background:#f3f3f3;
}

div.mannetje1{
	background:url("../images/mannetje1.png") no-repeat;
	width:500px;
	height:400px;
	position:fixed;
	left:15%;
	top:90px;
	z-index:0;
}

div.apparaten{
	background:url("../images/apparaten.png") no-repeat 30% 100% ;
	width:400px;
	height:243px;
	position:fixed;
	top:200px;
	left:60%;
	z-index:999;
}


div.mannetje2{
	background:url("../images/mannetje2.png") no-repeat;
	width:479px;
	height:400px;
	position:fixed;
	left:90%;
	top:105px;
}

span.contactinformatie span {
	text-align:center;
}

div.sheet img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;	
	margin-top:56px;
}

div.overons img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;	
}


div.gegevens_contact{
	margin: -87px 0 0px 100px;
	padding: 80px 20px 34px 36px;
    background: #efefef;
    width:220px;
    -moz-box-shadow:  inset 0px 0 6px #cecece;
   -webkit-box-shadow: inset 0px 0 6px #cecece;
   box-shadow: inset 0px 0 6px #cecece;;
}

div.chronoform{
	display:none;	
}

#top-b h3, #innerbottom h3{
	font-size:31px;
	color:#393939;	
	line-height:45px;
}

#bottom-b h3{
	font-size:20px;	
}

.uk-progress-bar {
width: 0;
height: 100%;
background: #009dd8;
float: left;
-webkit-transition: width .6s ease;
transition: width .6s ease;
font-size: 12px;
color: #fff;
text-align: center;
background-image: -webkit-linear-gradient(top,#00b4f5,#008dc5);
background-image: linear-gradient(to bottom,#00b4f5,#008dc5);
box-shadow: inset 0 -1px 0 rgba(0,0,0,.2),inset 0 0 0 1px rgba(0,0,0,.1);
text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}

.uk-progress {
-moz-box-sizing: border-box;
box-sizing: border-box;
height: 20px;
margin-bottom: 15px;
background: #f7f7f7;
overflow: hidden;
line-height: 20px;
box-shadow: inset 0 0 0 1px rgba(0,0,0,.07),inset 0 2px 2px rgba(0,0,0,.07);
border-radius: 4px;
}

.uk-progress-success .uk-progress-bar {
background-color: #82bb42;
background-image: -webkit-linear-gradient(top,#9fd256,#6fac34);
background-image: linear-gradient(to bottom,#9fd256,#6fac34);
}

.uk-progress-warning .uk-progress-bar {
background-color: #f9a124;
background-image: -webkit-linear-gradient(top,#fbb450,#f89406);
background-image: linear-gradient(to bottom,#fbb450,#f89406);
}

.uk-progress-danger .uk-progress-bar {
background-color: #d32c46;
background-image: -webkit-linear-gradient(top,#ee465a,#c11a39);
background-image: linear-gradient(to bottom,#ee465a,#c11a39);
}

.uk-progress {
line-height: 20px;
}


.vergelijk_bg{
	
	background: #fff;
}
.arie_front{
	max-width:953px;

	margin:0 auto 0 auto;

}



div.SupportSmall {
	float:left;
	height: 337px;
	width:32%;
	background:#ffffff;
	border-radius:8px 0px 0px 5px;
	border:1px solid #cccccc;
	color:#2b2b2b;
	box-shadow:#cecece -2px 2px 10px
}

div.SupportMedium {
 	background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 8px 8px 8px 8px;
	box-shadow: #b9b9b9 0px 2px 10px;
    color: #2B2B2B;
    float: left;
    height: 370px;
    margin: -15px 0 0;
    width: 32%;
    z-index: 999;
}

div.SupportLarge {
	float: left;
	height: 337px;
	width: 32%;
	background: #ffffff;
	border-radius:0px 8px 5px 0px;
	border:1px solid #cccccc;
	color:#2b2b2b;
	box-shadow:#cecece 2px 2px 10px;
}


div.uk-button {
	
	background:#808080;
	background: -moz-linear-gradient(center top , #d2d2d2 0%, #808080 100%) repeat scroll 0 0 transparent;
	background:-webkit-linear-gradient(top, #d2d2d2 0%, #808080 100%);
	text-align: center;
    border: 1px solid #cccccc;
    border-bottom-right-radius: 4px;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    font-family: Arial,Verdana,sans-serif;
    font-size: 13px;
    margin: 0px 0 10px 0;
    padding: 4px 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);

}


.uk-button:hover{
	background: #2e2e2e;
}

div.uk-button a {
	
	color:#fff;
}

div.AllProducts{
	background:#f6f6f6;
	border:5px solid #e7e7e7;
	height: 90px;
	width: 420px;
	margin:50px 10px 90px 10px;
	border-radius: 5px;
	float:left;
	display: inline;
}

.AllProducts img{
	margin: -80px -20px 0px -20px;
}

.AllProducts:hover{
	background:#fff;
}



.AllProducts H2{
	margin-top: 28px;
	color: #222222;
	font-weight: 300;

}



.member{
	height: 382px;
	background: url(../images/bg_member.png) center bottom no-repeat;
	margin:50px 0 40px 0;
	
}

.member-phone{
	height: 382px;
	background:none;
	margin:50px 0 40px 0;
	
}

img.left{
	float:left;
	margin-left:100px;
	
}

img.left-phone{
	float:left;
	margin: 0 auto;
}


img.right{
	float:right;
	margin-right:100px;
	
}

img.right-phone{
	float:right;
	margin-right: 0 auto;
	
}
.progLeft{
	float:left;
	width:400px;
}

.progLeft-phone{
	float:left;
	width:auto;
}

.progRight{
	float:right;
	width:400px;
}

.progRight-phone{
	float:right;
	width:auto;
}



.functie{
	font-size:12px;
}

p.chrono_credits{
	visibility: hidden
}


div.pos-content a{
	margin-top:18px;
}

div.pos-content .element-itemtag a{
	background-color: #FFF;
	background-image: linear-gradient(#fff, #fff);
	color: #434343;
	border:1px solid #dbdbdb;
	text-shadow: 0 0 0;
	padding: 4px 10px;
	border-radius: 3px;
	margin: 3px 6px 2px 0px;
	display: inline-block;
}

div.pos-content .element-itemtag a:hover{
	background:#393939;
	color:#fff;
	text-shadow: none;
}



div.pos-content a {
	
	background:#ca0f0f;
	background: -moz-linear-gradient(center top , #dd0c0c 0%, #ca0f0f 100%) repeat scroll 0 0 transparent;
	background:-webkit-linear-gradient(top, #dd0c0c 0%, #ca0f0f 100%);
	
    border: 1px solid #cccccc;
    border-bottom-right-radius: 4px;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    font-family: Arial,Verdana,sans-serif;
    font-size: 13px;
    margin: 20px 0px;
    padding: 4px 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);

}

div.pos-content a:hover {
	box-shadow:0 0 10px #000 inset;	
}

.tm-teaser {
background-image: url("/images/bg_kerst.jpg");
}





