@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

@global-link-color: #4b93bc;
@global-link-hover-color: #000;
@global-primary-background: #313131;
@global-success-background: #7dd566;
@global-warning-background: #e6bf37;
@global-danger-background: #d32440;
@global-secondary-background: #3c3534;
@theme_teaser-image: 'salmon';
@theme_teaser-height: 500px;
@base-heading-font-family: 'Open Sans Condensed';
@button-active-color: #fff;
@base-body-font-weight: 200;
@panel-box-primary-link-color: #bde6ff;
@global-link-active-color: #fff;
@nav-active-color: #ffae00;
@nav-hover-color: #ffae00;
@subnav-pill-active-color: #ffae00;
@dropdown-active-color-link: @global-link-color;
@nav-navbar-hover-color: @panel-box-primary-link-color;
@breakpoint-medium: 970px;